\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiettivo di progetto}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{rearoboticsLOGO}
\abx@aux@segm{0}{0}{rearoboticsLOGO}
\abx@aux@cite{0}{rearoboticsLOGO}
\abx@aux@segm{0}{0}{rearoboticsLOGO}
\abx@aux@cite{0}{spaziowebpdf}
\abx@aux@segm{0}{0}{spaziowebpdf}
\abx@aux@cite{0}{rearobotics}
\abx@aux@segm{0}{0}{rearobotics}
\abx@aux@cite{0}{spaziowebpdf}
\abx@aux@segm{0}{0}{spaziowebpdf}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'azienda: REA Robotics Srl}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo REA Robotics. Fonte: \blx@tocontentsinit {0}\cite {rearoboticsLOGO}}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LogoREA.png}{{1.1}{2}{Logo REA Robotics. Fonte: \cite {rearoboticsLOGO}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La Mission}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Settori e applicazioni}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Robot utilizzati}{3}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{sielcosistemi}
\abx@aux@segm{0}{0}{sielcosistemi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondamenti teorici sugli impianti di automazione e robotica industriale}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contesto di Automazione industriale}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{exonsys_scada}
\abx@aux@segm{0}{0}{exonsys_scada}
\abx@aux@cite{0}{exonsys_scada}
\abx@aux@segm{0}{0}{exonsys_scada}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composizione di uno SCADA}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio sistema SCADA con componenti principali. Fonte: \blx@tocontentsinit {0}\cite {exonsys_scada}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SCADA_system.jpg}{{2.1}{7}{Esempio sistema SCADA con componenti principali. Fonte: \cite {exonsys_scada}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funzioni principali dello SCADA}{7}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{asemautomation}
\abx@aux@segm{0}{0}{asemautomation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gestione impianto tramite SCADA}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Operatore_SCADA.jpg}{{2.2}{8}{Gestione impianto tramite SCADA}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Piattaforma SCADA e Strumenti Software per la progettazione}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempi software famosi per progettazione HMI}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:loghi.jpg}{{2.3}{8}{Esempi software famosi per progettazione HMI}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lista Software utilizzati}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Struttura Generale di FactoryTalk Optix™}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrazione dashboard di progetto}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dashboard.png}{{2.4}{10}{Illustrazione dashboard di progetto}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione del sistema SCADA}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi dei requisiti del cliente}{11}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{rockwelloptixmainwindow}
\abx@aux@segm{0}{0}{rockwelloptixmainwindow}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strutturazione HMI (Human Machine Interface)}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Suddivisione interfaccia HMI}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:HMI00.png}{{3.1}{13}{Suddivisione interfaccia HMI}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 4 illustrazioni dell'HMI}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HMI01.png}{{3.2}{14}{4 illustrazioni dell'HMI}{figure.caption.11}{}}
\abx@aux@cite{0}{factorytalk_datagrid_example}
\abx@aux@segm{0}{0}{factorytalk_datagrid_example}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Considerazioni tecniche sulla risoluzione}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestione Database per la produzione}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anagrafica Articoli}{15}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{rockwelloptixdatastore}
\abx@aux@segm{0}{0}{rockwelloptixdatastore}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustrazioni sezione \textit  {Articoli}}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AnagraficaArticoli.png}{{3.3}{16}{Illustrazioni sezione \textit {Articoli}}{figure.caption.12}{}}
\abx@aux@cite{0}{rockwelloptixsqlquery}
\abx@aux@segm{0}{0}{rockwelloptixsqlquery}
\abx@aux@cite{0}{factorytalk_recipes}
\abx@aux@segm{0}{0}{factorytalk_recipes}
\abx@aux@cite{0}{factorytalk_netlogic}
\abx@aux@segm{0}{0}{factorytalk_netlogic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ordini di Produzione}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustrazioni sezione \textit  {Produzione} e sottosezione \textit  {Nuova Produzione}}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Produzione.png}{{3.4}{21}{Illustrazioni sezione \textit {Produzione} e sottosezione \textit {Nuova Produzione}}{figure.caption.13}{}}
\abx@aux@cite{0}{factorytalk_users_groups}
\abx@aux@segm{0}{0}{factorytalk_users_groups}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esempio richiesta di \textit  {Extra Produzione}}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Extraproduzione.png}{{3.5}{23}{Esempio richiesta di \textit {Extra Produzione}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Storici Produzione/Allarmi}{24}{subsection.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{factorytalk_alarms}
\abx@aux@segm{0}{0}{factorytalk_alarms}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustrazione sezione \textit  {Storico Produzione}}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:StoricoProduzione.png}{{3.6}{25}{Illustrazione sezione \textit {Storico Produzione}}{figure.caption.15}{}}
\abx@aux@cite{0}{factorytalk_odbcstore}
\abx@aux@segm{0}{0}{factorytalk_odbcstore}
\newlabel{fig:CartellaAllarmi.png}{{3.7a}{26}{Project view su \textit {Allarmi} in FT Optix™}{figure.caption.16}{}}
\newlabel{sub@fig:CartellaAllarmi.png}{{a}{26}{Project view su \textit {Allarmi} in FT Optix™}{figure.caption.16}{}}
\newlabel{fig:AllarmiInfografica.png}{{3