\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiettivo di progetto}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{rearoboticsLOGO}
\abx@aux@segm{0}{0}{rearoboticsLOGO}
\abx@aux@cite{0}{rearoboticsLOGO}
\abx@aux@segm{0}{0}{rearoboticsLOGO}
\abx@aux@cite{0}{spaziowebpdf}
\abx@aux@segm{0}{0}{spaziowebpdf}
\abx@aux@cite{0}{rearobotics}
\abx@aux@segm{0}{0}{rearobotics}
\abx@aux@cite{0}{spaziowebpdf}
\abx@aux@segm{0}{0}{spaziowebpdf}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'azienda: REA Robotics Srl}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo REA Robotics. Fonte: \blx@tocontentsinit {0}\cite {rearoboticsLOGO}}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LogoREA.png}{{1.1}{2}{Logo REA Robotics. Fonte: \cite {rearoboticsLOGO}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La Mission}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Settori e applicazioni}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Robot utilizzati}{3}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{sielcosistemi}
\abx@aux@segm{0}{0}{sielcosistemi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondamenti teorici sugli impianti di automazione e robotica industriale}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contesto di Automazione industriale}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{exonsys_scada}
\abx@aux@segm{0}{0}{exonsys_scada}
\abx@aux@cite{0}{exonsys_scada}
\abx@aux@segm{0}{0}{exonsys_scada}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composizione di uno SCADA}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio sistema SCADA con componenti principali. Fonte: \blx@tocontentsinit {0}\cite {exonsys_scada}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SCADA_system.jpg}{{2.1}{7}{Esempio sistema SCADA con componenti principali. Fonte: \cite {exonsys_scada}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funzioni principali dello SCADA}{7}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{asemautomation}
\abx@aux@segm{0}{0}{asemautomation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gestione impianto tramite SCADA}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Operatore_SCADA.jpg}{{2.2}{8}{Gestione impianto tramite SCADA}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Piattaforma SCADA e Strumenti Software per la progettazione}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempi software per progettazione HMI}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:loghi.jpg}{{2.3}{8}{Esempi software per progettazione HMI}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lista Software utilizzati}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Struttura Generale di FactoryTalk Optix™}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrazione dashboard di progetto}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dashboard.png}{{2.4}{10}{Illustrazione dashboard di progetto}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione del sistema SCADA}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi dei requisiti del cliente}{11}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{rockwelloptixmainwindow}
\abx@aux@segm{0}{0}{rockwelloptixmainwindow}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strutturazione HMI (Human Machine Interface)}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Suddivisione interfaccia HMI}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:HMI00.png}{{3.1}{13}{Suddivisione interfaccia HMI}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 4 illustrazioni dell'HMI}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HMI01.png}{{3.2}{14}{4 illustrazioni dell'HMI}{figure.caption.11}{}}
\abx@aux@cite{0}{factorytalk_datagrid_example}
\abx@aux@segm{0}{0}{factorytalk_datagrid_example}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Considerazioni tecniche sulla risoluzione}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestione Database per la produzione}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anagrafica Articoli}{15}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{rockwelloptixdatastore}
\abx@aux@segm{0}{0}{rockwelloptixdatastore}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustrazioni sezione \textit  {Articoli}}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AnagraficaArticoli.png}{{3.3}{16}{Illustrazioni sezione \textit {Articoli}}{figure.caption.12}{}}
\abx@aux@cite{0}{rockwelloptixsqlquery}
\abx@aux@segm{0}{0}{rockwelloptixsqlquery}
\abx@aux@cite{0}{factorytalk_recipes}
\abx@aux@segm{0}{0}{factorytalk_recipes}
\abx@aux@cite{0}{factorytalk_netlogic}
\abx@aux@segm{0}{0}{factorytalk_netlogic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ordini di Produzione}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustrazioni sezione \textit  {Produzione} e sottosezione \textit  {Nuova Produzione}}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Produzione.png}{{3.4}{21}{Illustrazioni sezione \textit {Produzione} e sottosezione \textit {Nuova Produzione}}{figure.caption.13}{}}
\abx@aux@cite{0}{factorytalk_users_groups}
\abx@aux@segm{0}{0}{factorytalk_users_groups}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esempio richiesta di \textit  {Extra Produzione}}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Extraproduzione.png}{{3.5}{23}{Esempio richiesta di \textit {Extra Produzione}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustrazione sezione \textit  {Storico Produzione}}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:StoricoProduzione.png}{{3.6}{24}{Illustrazione sezione \textit {Storico Produzione}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Storici Produzione/Allarmi}{24}{subsection.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{factorytalk_alarms}
\abx@aux@segm{0}{0}{factorytalk_alarms}
\abx@aux@cite{0}{factorytalk_odbcstore}
\abx@aux@segm{0}{0}{factorytalk_odbcstore}
\newlabel{fig:CartellaAllarmi.png}{{3.7a}{26}{Project view su \textit {Allarmi} in FT Optix™}{figure.caption.16}{}}
\newlabel{sub@fig:CartellaAllarmi.png}{{a}{26}{Project view su \textit {Allarmi} in FT Optix™}{figure.caption.16}{}}
\newlabel{fig:AllarmiInfografica.png}{{3.7b}{26}{Proprietà \textit {Allarmi}}{figure.caption.16}{}}
\newlabel{sub@fig:AllarmiInfografica.png}{{b}{26}{Proprietà \textit {Allarmi}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustrazione pannelli presenti in FT Optix™}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:two-images00}{{3.7}{26}{Illustrazione pannelli presenti in FT Optix™}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Configurazione Database aziendale}{26}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustrazione sezione \textit  {Allarmi}}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Allarmi.png}{{3.8}{27}{Illustrazione sezione \textit {Allarmi}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sviluppo back-end e integrazione con il PLC}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:Sviluppo back-end e integrazione con il PLC}{{3.4}{28}{Sviluppo back-end e integrazione con il PLC}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Indicizzazione tag variabili}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces esempio di salvataggio percorso variabile di modello}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tag.png}{{3.9}{29}{esempio di salvataggio percorso variabile di modello}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sviluppo Macchina a Stati}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caso Studio: Isole robotizzate di piegatura}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CasoStudio}{{4}{43}{Caso Studio: Isole robotizzate di piegatura}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Importazione Tag}{43}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{factorytalk_setdynamiclink}
\abx@aux@segm{0}{0}{factorytalk_setdynamiclink}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustrazione Tag importati}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ImportTag.png}{{4.1}{44}{Illustrazione Tag importati}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configurazione variabili}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gestione FTP Robot, FTP Pressa e passi 50, 55 e 60}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrazioni Gestione FTP Robot ed FTP Pressa}}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:FTP.png}{{4.2}{46}{Illustrazioni Gestione FTP Robot ed FTP Pressa}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prova messa in funzione dello SCADA su pannello prova ASEM}}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:PannelloASEM.jpg}{{4.3}{47}{Prova messa in funzione dello SCADA su pannello prova ASEM}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia e Sitografia}{51}{chapter*.22}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  95ABE3160EBF7EBC02A83D156EBC031850EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  0459AF6E7C3BD7D23A194B496D1AC37D50EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  CD0FA203AFEC9848EFD9A58B73070B8450EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  7DDBFB2C813D40897396A06E52C9A49650EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  7565ABD820C25F9043CD9E931863024450EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  82C225EFF97E88D2520EABC6AA51F20850EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  610EDE15263CA8D74830BF4778B83CCE50EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  5A3689001844182AB5F2EB22DB88AE5750EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  E820F2526486C4BAF8E9E7F431016B6B50EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  B119CF04158C49A50630651A35ABD51750EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  E60E373A88DDBC469085767DF67920A250EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  B715C0DF6BBD1F920D861FA2944F93B950EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  3D68408608DD78DCBDF87F26497589F550EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  12477154095FBAC8098896D90A3A400450EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  5F7D9FDE48CEA28D6CD1FA41EE7882CD50EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  7F9106BE09CCCDDF707AD2F83AD02E4250EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  FA7D25D79D1A330B19C45C8AB6619D8250EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  BA8645640D2CBCBF0F31995FC0BA058C50EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  D0F8CEBE3F28FC1D9925E09845A477A150EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  A72ED2A60E734F251465E5D72AFEABB150EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  3EA600B42F6E0E96C56F729E2C1DF2EC50EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  2CC6189B3B35E3C6B83A19647E78CD9350EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  01EA20ED434F1955DF5504E16B02DF1250EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  4713AA198AD8C2975E246A33490F011850EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  A9BA60BF248BC2DB3A731B5614BE32C950EB15C0A2CA8D5A1F16281FC253576A.pygtex,
  23CE7EFCA9F01BB353D9507FF316E68C51E00421F9CE83798E63AC0A4472DCBE.pygtex}
\abx@aux@read@bbl@mdfivesum{309460FE5BEE4153D470F6FAD544E46D}
\abx@aux@defaultrefcontext{0}{rearoboticsLOGO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spaziowebpdf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rearobotics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sielcosistemi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{exonsys_scada}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asemautomation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rockwelloptixmainwindow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{factorytalk_datagrid_example}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rockwelloptixdatastore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rockwelloptixsqlquery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{factorytalk_recipes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{factorytalk_netlogic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{factorytalk_users_groups}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{factorytalk_alarms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{factorytalk_odbcstore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{factorytalk_setdynamiclink}{none/global//global/global}
\gdef \@abspage@last{62}
